{
  "name": "pandatask1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gawronix/PandaTask1.git"
  },
  "author": "Grzegorz Gawroński",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gawronix/PandaTask1/issues"
  },
  "homepage": "https://github.com/gawronix/PandaTask1#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
